/* You can add global styles to this file, and also import other style files */
@media screen and (max-width:576px) {
	.form-group {
		display: flex;
		flex-direction: column;
	}
}

textarea.ng-touched.ng-invalid {
	border-color: #dd4444;
}

textarea.ng-valid {
	border-color: #44aa44;
}